<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <com.github.mikephil.charting.charts.PieChart
        android:layout_alignParentTop="true"
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:elevation="4dp"
        android:padding="16dp"
         />


    <LinearLayout
        android:gravity="center"
        android:id="@+id/serviceButtonsLayout"
        android:layout_below="@id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/disbleServiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:elevation="2dp"
            android:text="@string/close_service"
            android:textSize="16sp"
            />

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/enableServiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:elevation="2dp"
            android:text="@string/start_service"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/serviceButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/max_session_duration"
            android:textColor="@color/black"
            android:textSize="@dimen/section_heading" />

        <SeekBar
            android:id="@+id/maxSessionDurationSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />


        <TextView
            android:id="@+id/blockScrollAppsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/block_scroll_apps"
            android:textColor="@color/black"
            android:textSize="@dimen/section_heading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/no_scroll_app_rc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/block_scroll_app_itemview" />

    </LinearLayout>


</RelativeLayout>